{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "always",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": ["next-env.d.ts", "package-lock.json"]
}
