{
  "name": "evs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "atob": "^2.1.2",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1",
    "fathom-client": "^3.6.0",
    "firebase": "^10.5.2",
    "firebase-admin": "^11.11.0",
    "next": "13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "smoothscroll-polyfill": "^0.4.4"
  },
  "scripts": {
    "build": "next build",
    "prettify": "prettier --write . '!scripts/choose-ev-export.json'",
    "vercel-dev": "vercel dev"
  },
  "devDependencies": {
    "@types/atob": "^2.1.4",
    "@types/cheerio": "^0.22.34",
    "@types/node": "^18.18.9",
    "@types/react": "^18.2.36",
    "@types/react-dom": "^18.2.15",
    "@types/smoothscroll-polyfill": "^0.3.3",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "vercel": "^32.5.3"
  }
}
