{
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec \"ts-node $1\""
  },
  "dependencies": {
    "@google-cloud/firestore": "^1.2.0",
    "atob": "^2.1.2",
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^7.0.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "@types/atob": "^2.1.2",
    "@types/cheerio": "^0.22.11",
    "@types/dotenv": "^6.1.0",
    "@types/node": "^11.11.3",
    "@types/node-fetch": "^2.1.6",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.3333"
  }
}
